# EverAPI

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/evercraft/everapi/: EACommand.java  EAConfig.java  EAListener.java  EAMessage.java  EAPermission.java  EAPermissions.java  EverAPI.java
src/main/java/fr/evercraft/everapi/command/: EAReload.java  ECommand.java  EParentCommand.java  ESubCommand.java
src/main/java/fr/evercraft/everapi/config/: EFormatSerializer.java  EMessageBuilderSerializer.java  ListVector3iSerializer.java  Vector3iSerializer.java
src/main/java/fr/evercraft/everapi/event/: AbstractCancellableEvent.java  ActionBarEvent.java  AfkEvent.java  BackEvent.java  BanEvent.java  BanIpEvent.java  BossBarEvent.java  CanMoveEvent.java  ChatSystemEvent.java  CommandEvent.java  ESpongeEventFactory.java  FightEvent.java  FlyEvent.java  FreezeEvent.java  GodEvent.java  HomeEvent.java  IgnoreEvent.java  JailEvent.java  MailEvent.java  MojangCheckEvent.java  MoveEvent.java  MoveRegionEvent.java  MuteEvent.java  NameTagEvent.java  PermGroupEvent.java  PermOtherEvent.java  PermSystemEvent.java  PermUserEvent.java  ReloadEvent.java  ScoreBoardEvent.java  StatsReloadEvent.java  StatsSystemEvent.java  StatsUserEvent.java  SubjectDataUpdateEvent.java  TabListEvent.java  TitleEvent.java  ToggleEvent.java  ToogleEvent.java  VanishEvent.java
src/main/java/fr/evercraft/everapi/exception/: PluginDisableException.java  ServerDisableException.java
src/main/java/fr/evercraft/everapi/java/: Chronometer.java  UtilsBoolean.java  UtilsCompletableFuture.java  UtilsDate.java  UtilsDouble.java  UtilsField.java  UtilsFloat.java  UtilsInteger.java  UtilsJson.java  UtilsList.java  UtilsMap.java  UtilsPredicate.java  UtilsString.java  UtilsVector.java
src/main/java/fr/evercraft/everapi/message/: EMessageBuilder.java  EMessageFormat.java  EMessageSend.java  EMessageSender.java  EMessageType.java
src/main/resources/: mixins.everapi.json
src/main/test/fr/evercraft/everapi/: Test.java
src/test/java/fr/evercraft/everapi/: Test.java
(+509 files in other folders)
